<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddetail"
    tools:context=".DetailCake">


    <ImageView
        android:id="@+id/imgDetail"
        android:layout_centerHorizontal="true"
        android:layout_width="217dp"
        android:layout_height="256dp"
        android:layout_marginTop="32dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetailName"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@id/imgDetail"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/DetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DetailName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Harga"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DetailDesc"
        android:layout_width="396dp"
        android:layout_height="303dp"
        android:layout_below="@id/imgDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:justificationMode="inter_word"
        android:text="Deskripsi"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>