<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/background">

    <!-- Existing content -->

    <!-- Your existing TextViews -->

    <!-- New content: Logo and Welcome Message -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:alpha="0.5"
        android:src="@color/black" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="SELAMAT DATANG !"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" /> <!-- Increase the top margin -->

    <!-- Continue with your existing TextViews -->

</FrameLayout>
